<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hirelings and Services - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/WN-SRD" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hirelings-and-services"><a class="header" href="#hirelings-and-services">Hirelings and Services</a></h1>
<p>The party may find it useful to employ temporary labor in their adventures, either for extra warm bodies in combat or for the special
talents they possess.</p>
<p>Adventuring hirelings will demand at least a half-share of treasure
in addition to their daily pay and will undertake no risks that their
employers don’t share. Their combat statistics will be as normal for
their type, usually equal to a common human soldier for most. After
a particularly dangerous adventure, the hireling must make a Morale
check; on a failure, they decide the adventuring life is too risky and
leave the group.</p>
<p>On the rare occasions that a mage can be found willing to hire
out their services, their skills almost never exceed those of a first or
second level Mage.</p>
<p>Most communities have a limited number of men and women
willing to risk an awful doom while adventuring. If the party makes a
habit of returning without their employees, others may refuse to join.</p>
<p>Non-adventuring hirelings who are employed to guard the party’s
residence, haul their equipment on expeditions, work on their behalf,
and otherwise conduct normal business will require no more than their
daily wage. If they can’t go home at the end of the day, food and fit
lodgings must be provided as well.</p>
<p>Where it matters, common hirelings can be assumed to have a
total +1 bonus on relevant skill checks.</p>
<blockquote class="table">
<h3 id="hirelings-and-day-labor"><a class="header" href="#hirelings-and-day-labor">Hirelings and Day Labor</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Item</th><th style="text-align: center">Cost/day</th></tr></thead><tbody>
<tr><td style="text-align: left">Bard of Small Repute</td><td style="text-align: center">2 sp</td></tr>
<tr><td style="text-align: left">Common Prostitute</td><td style="text-align: center">2 sp</td></tr>
<tr><td style="text-align: left">Dragoman or Skilled Interpreter</td><td style="text-align: center">10 sp</td></tr>
<tr><td style="text-align: left">Elite Courtesan</td><td style="text-align: center">100 sp</td></tr>
<tr><td style="text-align: left">Farmer</td><td style="text-align: center">1 sp</td></tr>
<tr><td style="text-align: left">Guard, ordinary</td><td style="text-align: center">2 sp</td></tr>
<tr><td style="text-align: left">Guard, sergeant, for every ten guards</td><td style="text-align: center">10 sp</td></tr>
<tr><td style="text-align: left">Lawyer or Pleader</td><td style="text-align: center">10 sp</td></tr>
<tr><td style="text-align: left">Mage of Minor Abilities</td><td style="text-align: center">200 sp</td></tr>
<tr><td style="text-align: left">Mundane Physician</td><td style="text-align: center">10 sp</td></tr>
<tr><td style="text-align: left">Porter willing to go into the wilds</td><td style="text-align: center">5 sp</td></tr>
<tr><td style="text-align: left">Porter only for relatively safe roads</td><td style="text-align: center">1 sp</td></tr>
<tr><td style="text-align: left">Navigator</td><td style="text-align: center">5 sp</td></tr>
<tr><td style="text-align: left">Sage, per question answered</td><td style="text-align: center">200 sp</td></tr>
<tr><td style="text-align: left">Sailor</td><td style="text-align: center">1 sp</td></tr>
<tr><td style="text-align: left">Scribe or Clerk</td><td style="text-align: center">3 sp</td></tr>
<tr><td style="text-align: left">Skilled Artisan</td><td style="text-align: center">5 sp</td></tr>
<tr><td style="text-align: left">Unskilled Laborer</td><td style="text-align: center">1 sp</td></tr>
<tr><td style="text-align: left">Veteran Sellsword</td><td style="text-align: center">10 sp</td></tr>
<tr><td style="text-align: left">Wilderness Guide</td><td style="text-align: center">10 sp</td></tr>
</tbody></table>
</div></blockquote>
<h2 id="services-and-living-expenses"><a class="header" href="#services-and-living-expenses">Services and Living Expenses</a></h2>
<p>Heroes who are sufficiently established as to have their own homes
or businesses can live comfortably on their own resources. Other PCs,
however, must pay for their keep when not out adventuring.</p>
<p><strong>Impoverished lifestyle</strong> costs cover only the bare minimum of
food and a mostly-dry squat to sleep in. Heroes who can afford
nothing better suffer a -1 penalty to all social skill checks due to their
unkempt state and must make a Physical saving throw each night to
benefit from the usual decrease in System Strain.</p>
<p><strong>Common lifestyle</strong> fees for an adventurer usually cover adequate
food and a shabby private inn room. No penalties or benefits are
granted by living this way.</p>
<p><strong>Rich lifestyle</strong> costs generally include a rented townhouse, a small
staff of servants, and social entree into high society circles that are
forgiving of the nouveau riche… at least, as long as their coin remains
good.</p>
<p><strong>Noble lifestyles</strong> provide the very best the community can offer in
fine lodging, luxuriant food, sycophantic servants, and the provisional
friendship of useful parasites. Once per game session, the PC can
ask a favor of a hanger-on in their retinue, who will perform it if it is
not more than mildly humiliating, dangerous or illegal.</p>
<p>Aside from these weekly lifestyle costs, some other services often
required by adventurers are listed.</p>
<blockquote class="table">
<h3 id="services-and-living-expenses-1"><a class="header" href="#services-and-living-expenses-1">Services and Living Expenses</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Item</th><th style="text-align: center">Cost</th></tr></thead><tbody>
<tr><td style="text-align: left">Impoverished lifestyle, per week</td><td style="text-align: center">5 sp</td></tr>
<tr><td style="text-align: left">Common lifestyle, per week</td><td style="text-align: center">20 sp</td></tr>
<tr><td style="text-align: left">Rich lifestyle, per week</td><td style="text-align: center">200 sp</td></tr>
<tr><td style="text-align: left">Noble lifestyle, per week</td><td style="text-align: center">1,000 sp</td></tr>
<tr><td style="text-align: left"><hr class="table-split"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: left">Magical healing of wounds</td><td style="text-align: center">10 sp/hp*</td></tr>
<tr><td style="text-align: left">Magical curing of a disease</td><td style="text-align: center">500 sp*</td></tr>
<tr><td style="text-align: left">Lifting a curse or undoing magic</td><td style="text-align: center">1,000 sp*</td></tr>
<tr><td style="text-align: left">Casting a minor spell</td><td style="text-align: center">250 sp*</td></tr>
<tr><td style="text-align: left"><hr class="table-split"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: left">Bribe to overlook a minor crime</td><td style="text-align: center">10 sp</td></tr>
<tr><td style="text-align: left">Bribe to overlook a major crime</td><td style="text-align: center">500 sp</td></tr>
<tr><td style="text-align: left">Bribe to overlook a capital crime</td><td style="text-align: center">10,000 sp</td></tr>
<tr><td style="text-align: left"><hr class="table-split"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: left">Hire someone for a minor crime</td><td style="text-align: center">50 sp</td></tr>
<tr><td style="text-align: left">Hire someone for a major crime</td><td style="text-align: center">1,000 sp</td></tr>
<tr><td style="text-align: left">Hire someone for an infamous crime</td><td style="text-align: center">25,000 sp</td></tr>
</tbody></table>
</div>
<p>* These services are rarely available without personal
connections or doing special favors, and many communities may
lack them entirely.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../03/02-adventuring-gear.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../03/04-armor.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../03/02-adventuring-gear.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../03/04-armor.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
