<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Mage - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/WN-SRD" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-mage"><a class="header" href="#the-mage">The Mage</a></h1>
<p>The Mage class is a general header under which all heroes with
fundamentally supernatural powers or spellcasting ability are place.
Once this class is chosen, the PC must choose a specific arcane
tradition to follow; one is a High Mage, or a Vowed, or an Elementalist, for example.</p>
<p>Not all magical traditions necessarily involve classical spell-flinging and conjury. Some traditions are much more physical in nature,
granting the practitioners remarkable bodily prowess or unique
magical gifts they can exercise. Some Mage traditions involve
no spellcasting at all, restricting their focus entirely to the strange
arcane gifts their forebears have developed.</p>
<p>While these spells and occult powers are impressive, they tend
to come at a cost. A Mage must spend so much time focused on
their studies and training that they have little time to master any
other art. Most are notably weak combatants with little ability to
survive hardships that would merely wound or weary a Warrior.</p>
<p>In addition to this, many traditions have their own specific limits
on practitioners. Initiates of the High Mage tradition, for example,
cannot cast their spells while wearing anything heavier than normal
clothing, thus making it impossible for them to wear armor and still
wield their spells. The hindrances of some traditions extend beyond
physical limitations to social penalties or difficulties in dealing with
mundane humanity; a necromancer may have impressive powers
of magic, but they are often unwelcome in civilized lands and are
sometimes subject to the panicked justice of frightened locals and
their lords.</p>
<p>The ways of magic tend to be specific to settings in a way that
swordplay or skillful arts are not. Your GM may disallow certain
Mage traditions or partial classes based on the particulars of their
own campaign world or the specific sort of game they want to
play. Some campaigns set in historical periods or very low-magic
worlds might not include Mages at all, leaving heroes reliant on the
strength of their own arms and the cunning of their own native wits.</p>
<p>Whatever the setting, Mage heroes need to rely on careful
planning and a cooperative party to get the most from their abilities.
While potent, the spells they wield are few in number and usually
narrow in effect; even the mightiest sorcerer is just not going to be
as effective as their Warrior peers in slaying fearsome enemies or
their Expert companions in carrying out the mundane activities of
stealth, persuasion, or investigation. Instead, Mages excel at providing carefully-planned impossibilities, those selective defiances
of reality that allow their teammates to pull off incredible schemes
or overcome otherwise insurmountable odds.</p>
<blockquote class="table">
<h2 id="full-mage"><a class="header" href="#full-mage">Full Mage</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Level</th><th style="text-align: center">Hit Dice</th><th style="text-align: center">Attack Bonus</th><th style="text-align: center">Focus Picks</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: center">1d6-1</td><td style="text-align: center">+0</td><td style="text-align: center">1 Any</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: center">2d6-2</td><td style="text-align: center">+0</td><td style="text-align: center">+1 Any</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: center">3d6-3</td><td style="text-align: center">+0</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: center">4d6-4</td><td style="text-align: center">+0</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: center">5d6-5</td><td style="text-align: center">+1</td><td style="text-align: center">+1 Any</td></tr>
<tr><td style="text-align: center">6</td><td style="text-align: center">6d6-6</td><td style="text-align: center">+1</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">7</td><td style="text-align: center">7d6-7</td><td style="text-align: center">+1</td><td style="text-align: center">+1 Any</td></tr>
<tr><td style="text-align: center">8</td><td style="text-align: center">8d6-8</td><td style="text-align: center">+1</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: center">9d6-9</td><td style="text-align: center">+1</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">10</td><td style="text-align: center">10d6-10</td><td style="text-align: center">+2</td><td style="text-align: center">+1 Any</td></tr>
</tbody></table>
</div></blockquote>
<h2 id="class-ability-arcane-tradition"><a class="header" href="#class-ability-arcane-tradition">Class Ability: Arcane Tradition</a></h2>
<p>The Mage may pick one magical tradition to represent their occult
powers, as listed in this section. This tradition may give them a
number of additional benefits and restrictions.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../01/05/02/02-the-wise.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../01/05/03/01-the-high-mage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../01/05/02/02-the-wise.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../01/05/03/01-the-high-mage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
