<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Thought Noble - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-thought-noble"><a class="header" href="#the-thought-noble">The Thought Noble</a></h1>
<p>This partial Mage class allows a PC to subtly manipulate the
thoughts of others and control their own mind and body’s operation.</p>
<h2 id="thought-noble-benefits"><a class="header" href="#thought-noble-benefits">Thought Noble Benefits</a></h2>
<p>A Thought Noble exists only as a partial Mage class, to be
taken by an Adventurer alongside another partial class. A Partial
Warrior/Thought Noble might be a cunning duelist who chooses his
enemies with uncanny foreknowledge, while a Partial High Mage/
Thought Noble might be an arcanist who has managed to unearth
the secrets of these psychic arts in the course of their own studies.</p>
<p>All Thought Nobles gain Notice as a bonus skill, acquiring it at
level-0, or level-1 if they already have it at level-0. An ability to
clearly sense perceptual inputs is fundamental to a Thought Noble’s
training, and it is all but impossible to make sense of foreign mental
inputs without a disciplined and trained sensorium.</p>
<p>Thought Nobles do not cast spells. Instead, they develop various
cognitive and telepathic abilities based on the focus of their studies.</p>
<h2 id="thought-noble-arts"><a class="header" href="#thought-noble-arts">Thought Noble Arts</a></h2>
<p>Thought Noble Effort is calculated with Notice rather than Magic,
with each PC’s maximum being equal to their Notice skill level plus
the better of their Intelligence or Wisdom modifiers, to a minimum
of one point.</p>
<p>All Thought Nobles are trained in the <strong>Open Mind</strong> art, but may
develop other techniques with time. If an art allows a saving throw
to resist it, success renders the target immune to that art for the rest
of the scene. Thought Noble arts are all entirely invisible to any but
magical senses and provide no hint as to who is using them, even
on a successful Mental saving throw.</p>
<p><strong>Open Mind:</strong> Commit Effort as an On Turn action. While Effort
remains Committed, you may detect the current emotional state of
a visible living creature as a Main Action. This discernment isn’t fine
enough to identify the object of their emotions unless it’s obvious
from the context.</p>
<blockquote class="table">
<h2 id="thought-noble-arts-1"><a class="header" href="#thought-noble-arts-1">Thought Noble Arts</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Level</th><th style="text-align: left">Arts Gained</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: left">Open Mind and Any One</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">6</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">7</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">8</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">10</td><td style="text-align: left">Any One</td></tr>
</tbody></table>
</div></blockquote>
<p><strong>Block Memory:</strong> Target a visible living creature and Commit Effort
for the day as a Main Action while specifying a particular event or
situation that didn’t extend longer than a scene. The target gets a
Mental saving throw; on a failure, they simply cannot remember the
event and will construct a plausible false memory to paper over the
gap. The memory can be restored by use of this power once more
or a magical dispelling ability, but detecting the alteration is difficult;
any power that detects enchantments on a target does so with a
+2 difficulty penalty to any skill check made to discern the ban.</p>
<p><strong>Elicitation of Truth:</strong> This art can only be taken by those who have
mastered Surface Apprehension. It can only be used on a helpless
or cooperative target; the Thought Noble may Commit Effort for
the day and ask the target a question that takes no more than two
sentences to ask. If the target fails a Mental saving throw, they must
fully and completely answer the question. They need not exercise
any personal judgment or speculation, but they must answer directly
and without conscious deception.</p>
<p><strong>Facile Speech:</strong> An improvement to the Far Speech art, you may
now nominate up to a half-dozen companions to be favored targets
for Far Speech. You may link with a favored target as an On Turn
action without Committing Effort. The range to contact a favored
target is one mile per Thought Noble level. You can change your nominated companions with an hour’s meditation in the new companion’s presence.</p>
<p><strong>Far Speech:</strong> Commit Effort for the scene as an On Turn action and
target an intelligent creature known to you that is within two hundred
feet per level. If they consent, you forge a telepathic link with them that
can convey thoughts, speech, and images even without a common
language. The link lasts for the rest of the scene. While linked with
someone, both of you may reroll failed Mental saving throws and
neither of you can be surprised unless both are.</p>
<p><strong>Hypercognition:</strong> You can drive your mind to tremendous feats of
calculation, estimation, and recall. You have an eidetic memory and
can perform extremely advanced calculations in your head. As an Instant action, Commit Effort for the day and reroll any failed Int-based
skill check. This ability can be used only once on any given check.</p>
<p><strong>Iconograph:</strong> Commit Effort for the scene as a Main Action and target a visible written text, piece of sculpture, iconographic symbol, or
other visible artifact. You receive a short description of the message
or idea the maker was trying to convey with the object. Optionally,
you may use this art when making a sigil, art object, or text of your
own; any valid target will automatically understand your intended
message when they see the item. You may restrict your audience to
particular people or types if you wish.</p>
<p><strong>Impress Imperative:</strong> Commit Effort for the day as a Main Action
while targeting a visible living creature. You may give it an overwhelming urge to perform some action that takes no longer than a
round and is not completely contrary to its nature or wishes. It can
make a Mental save to resist, but on a failure it spends its next action
carrying out the imperative.</p>
<p><strong>Mind Light:</strong> Your Open Mind art is enhanced. While active, you
become aware of the location of all living minds within sixty feet
of you provided there isn’t a physical barrier between you and the
subject and they are not actively hiding from you. You can identify
the species of these minds, if the species is known to you, any strong
emotional states, and can recognize known individuals. While Open
Mind is active you cannot be surprised by a living creature.</p>
<p><strong>Mind Over Matter:</strong> Your mental control over your physical processes is considerable. Commit Effort for the day as an Instant action to</p>
<p><strong>gain one of the following benefits:</strong> automatically stabilize if Mortally
Wounded, go without sleep for twenty-four hours, heal 1d6 hit points
of damage you’ve suffered, or completely ignore normal climatic
extremes of heat or cold for one day. Similar tricks of bodily control
may be allowed at the GM’s discretion.</p>
<p><strong>Mirror Mask:</strong> You become instantly aware of any mind-affecting
power directed at you and can identify the user if they’re within your
current sensory range. You may reroll any Mental saving throw the
attacking ability allows you; if it doesn’t allow a save, you get a single
Mental save to resist anyway. If you succeed, you may Commit Effort
for the day as an Instant action to give the power false information
of your choice or a false impression of success.</p>
<p><strong>Positive Association:</strong> As a Main Action, Commit Effort for the day
and target a visible sentient creature. It gets a Mental saving throw
to resist; on a failure, any thought of you or your actions is suffused
by a glow of benign happiness and admiration. They will treat you
as an admired friend and find all your actions to be eminently reasonable and wise until you or your allies attack them, bring harm
to something they love, or leave their presence for more than an
hour. Affected creatures that were not misused are unlikely to think
themselves bespelled when this power ends unless given reason to.
This ability can affect only one target at a time.</p>
<p><strong>Read Intent:</strong> As an Instant action, Commit Effort for the scene and target a visible living creature. It gets a Mental saving throw to resist;
on a failure, the GM will tell you exactly what it is currently intending
to do on its next turn, or its next relevant action if used out of combat.
If you perform a Total Defense action this round, your insight into its
motions ensures that no attack it makes that you could theoretically
physically avoid can hit you for the rest of the round.</p>
<p><strong>Surface Apprehension:</strong> Commit Effort for the scene as a Main
Action while targeting a visible living creature. If it fails a Mental
saving throw, you become aware of its immediate surface thoughts
for the rest of the round. If you ask specific questions of the creature
during this round it will instinctively think of the answers, though the
detail of these surface thoughts is generally limited to one or two
sentences of information.</p>
<p><strong>Thoughts Like Razors:</strong> As a Main Action, Commit Effort for the day
to launch a psychic assault on any visible living creature within sixty
feet. The target gets a Mental saving throw to resist; on a failure, it
takes 1d8 damage per level of the Thought Noble. The damage can
knock it unconscious but cannot kill. On a successful save, the Thought
Noble is stunned by the backlash, taking one quarter of the damage,
rounded down, and losing their next turn’s actions. This ability can
be used only once per scene.</p>
<p><strong>Unthinkable Thought:</strong> Target a visible living creature and Commit
Effort for the day as a Main Action while specifying a particular
person, object, or situation that is currently ongoing in their presence.
The target may make a Mental save to resist; on a failure, they simply
cannot consciously acknowledge the existence of the subject or its
actions unless ignoring it would obviously put their life at risk. This
forced ignorance lasts for up to a scene; at its end, the target will
have no memory of the subject.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../01/05/03/the-skinshifter.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../01/05/03/the-vowed.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../01/05/03/the-skinshifter.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../01/05/03/the-vowed.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
