<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reaction Rolls and Parleying - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/WN-SRD" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="reaction-rolls-and-parleying"><a class="header" href="#reaction-rolls-and-parleying">Reaction Rolls and Parleying</a></h1>
<p>These rules do not encourage constant combat encounters. Heroes
are fragile, foes are dangerous, and almost every fight runs some risk
of downing at least one PC. GMs or players who arrange their games
as a curated sequence of battles are going to rapidly run out of luck.</p>
<p>GMs need to constantly recall the fact that not every hostile encounter needs to end in a massacre. The denizens of this world are
just as aware of their own mortality as the PCs are, and they will not
pick chance fights that they do not expect to win decisively. Even
intrinsically hostile creatures will take a moment to size up a situation.</p>
<p>Unless the situation is so patently destined for bloodshed that all
negotiation is futile, a GM should always make a reaction roll whenever the PCs encounter another creature or group, whether friendly
or hostile. This roll will indicate the general mood of the encounter,
and whether the subjects are likely to be amenable to negotiations.</p>
<h2 id="making-a-reaction-roll"><a class="header" href="#making-a-reaction-roll">Making a Reaction Roll</a></h2>
<p>To make a reaction roll, roll 2d6 and compare it to the adjacent
table. If a PC is in a position to greet the targets, add their Charisma
modifier to the roll.</p>
<p>The higher the reaction roll, the friendlier and more helpful the
NPCs will be. This doesn’t mean that goblin raiders will invite the PCs
to drink with them, but it does mean that otherwise violent groups
might decide to demand a bribe instead, or back off rather than risk
losing lives to the heroes. Conversely, a low roll means that the group
is more hostile and unhelpful than they might be expected to be.</p>
<p>Once a roll is made, the GM should clearly clue the PCs into its
general results. If the bandits are feeling sociable, the GM needs
to let the players know that they’re looking relaxed and leaning on
their spears. If the wild beast is getting ready to attack, it should be
described as crouching and snarling as it begins to creep forward.
This information needs to be given before the PCs choose their initial
actions, or else a lot of potential parleys are going to be erased by
the immediate and judicious drawing of swords.</p>
<p>A reaction roll applies to non-martial encounters as well. Determining the initial mood of a government clerk, the temper of a merchant,
or the attitude of a noble patron can all be done by a reaction roll.
This attitude will likely color the difficulty and nature of any negotiations or social skill checks the PCs might try to conduct with the target.</p>
<p>Reaction rolls are only the start of an encounter, not the end. Clever
words, persuasive arguments, or prudent gifts can all shift the attitude
of an NPC, as can insults, threats, and looking excessively tender and
delicious. Provided the NPCs aren’t the sort to simply attack, the PCs
always have a chance to salvage a meeting.</p>
<blockquote class="table">
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">2d6</th><th style="text-align: left">NPC Reaction</th></tr></thead><tbody>
<tr><td style="text-align: center">2-</td><td style="text-align: left">As aggressively hostile as the situation allows</td></tr>
<tr><td style="text-align: center">3-5</td><td style="text-align: left">More unfriendly and hostile than they’d be expected to be in the given situation</td></tr>
<tr><td style="text-align: center">6-8</td><td style="text-align: left">As predictably hostile or friendly as they’d usually be in this situation</td></tr>
<tr><td style="text-align: center">9-11</td><td style="text-align: left">More friendly and benign than you’d expect them to be, given the circumstances</td></tr>
<tr><td style="text-align: center">12+</td><td style="text-align: left">As friendly and helpful as their nature and the situation permits them to be</td></tr>
</tbody></table>
</div></blockquote>
<h2 id="peaceful-encounter-reactions"><a class="header" href="#peaceful-encounter-reactions">Peaceful Encounter Reactions</a></h2>
<p>Suppose a GM’s just rolled a 12 for the PCs’ roadside encounter with
a band of zealous blood cultists. The GM knows that the cultists are
vicious but have no pressing reason to immediately attack the PCs,
so what does “friendly” mean in such a situation? If you find yourself
having to figure out plausible reactions for otherwise-hostile groups,
here are some suggestions.</p>
<p><strong>They demand a bribe.</strong> They’ll take money, gear, food, booze,
praise to their dark god, or some other currency for peace.</p>
<p><strong>They back off.</strong> If they aren’t defending their lair or carrying out
some critical task, they may just decide to back away and keep their
distance as the groups pass by. They may bring word of the adventurers to their comrades, but a fight under the present terms might look
like a bad deal to them.</p>
<p><strong>They ask for favors.</strong> Maybe they have an enemy they want
killed, or a task they need done. They may trade offers of ignoring
the PCs while they remain in the area in exchange for the help, or
offer an outright bribe to the PCs to get them to cooperate. Even the
most hostile raider group might be willing to let a few targets go in
exchange for some profitable work being done.</p>
<p><strong>They offer tribute.</strong> They’ve looked at the PCs and decided that
their own lives are in danger. They’ll offer wealth, information, services, or other inducements to get the PCs to leave them alone. This
reaction grows more possible if the PCs have been carving a bloody
swath through their surroundings.</p>
<p><strong>They willingly socialize.</strong> Maybe the bandits have been out here
so long that they’re lonely for civilized conversation, and the PCs look
too dangerous to engage. The goblin raiders might’ve mistaken them
for allied marauders and invite them to share their camp. The vile
necromancer might consider herself a perfectly respectable person
who loves good dinner conversation. However it’s sliced, the NPC
could be willing just to have a nice chat.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../05/01-monster-and-npc-statistics.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../05/03-morale-checks-and-fleeing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../05/01-monster-and-npc-statistics.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../05/03-morale-checks-and-fleeing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
