<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Determining the Project Scope - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/WN-SRD" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="determining-the-project-scope"><a class="header" href="#determining-the-project-scope">Determining the Project Scope</a></h1>
<p>Once the change’s probability is decided, the GM must identify how
wide the scope of the change may be. The more land and the more
people the change affects, the harder it will be to bring it about.
A village-sized change is the smallest scale, affecting only a single
hamlet or a village’s worth of people. A city-sized change affects the
population of a single city or several villages, while a regional one
might affect a single barony or small province. A kingdom-sized one
affects a whole kingdom or a collection of feudal lordships, and a
global change affects the entire world, or at least those parts known
to the PCs.</p>
<p>When deciding the scope of the change, focus on how many
people are going to be immediately affected by the project. Turning
a town into a trading hub might incidentally affect a significant part
of a kingdom, but the immediate consequences are felt only by the
residents of that town, and perhaps their closest trading partners.
The scope in that case would be simply that of a city, rather than a
region. Banishing slavery throughout a kingdom would require a
kingdom-sized change, while getting it banned within some smaller
feudal region would require a proportionately lesser scope.</p>
<p>If the PCs are trying to establish an educational institution, or a
religious order, or some other sub-group meant to serve a chosen
cause, the scope should be the largest general area the order can
have influence in at any one time. A very small order of warrior-monks
might only have enough devotees to affect a village-sized community
or problem. An order with multiple monasteries and bases of operations throughout a kingdom might have enough muscle to affect events
on a nation-wide scale. In the same vein, a small academy might be
enough to bring enlightened learning to a city, improving the lives of
men and women there, but not have the reach to influence the greater
region around it. Individual warrior-monks or specific scholars might
play major roles elsewhere in the setting, but the institution itself can’t
rely on the certainty of being able to step into such roles.</p>
<p>In some cases, a PC might attempt to forge a Working or develop
a specific bloodline of magical or cursed beings. Assuming that they
have the necessary tools and opportunities to achieve such a great
feat, the scope should apply to the total number of people affected
by the magic over its entire course of existence. Thus, a village-sized
change like this might apply to ten generations of a very small bloodline, the enchantment lasting for a very long time but applying only
to a few people at any one time. It might be reproduced by special
training, magical consecration, or a natural inherited bloodline. Once
the scope limit is reached, the magic can no longer be transmitted, as
it has either been exhausted or the subtle shiftings of the magic have
damaged it beyond repair. Conversely, a very large scope for such
a work might mean that many people are so affected, though a very
large change like that would only last for a few generations before
reaching the maximum affected population. Because of such limits,
many such empowered bloodlines or augmented magical traditions
are very selective about adding new members.</p>
<p>Optionally, PCs who want to create such a magical working can
fix it indefinitely, causing it to be heritable or transmissible for the
indefinite future. Such laborious workings are much more difficult
than simply tying the effect to the natural flow of the magic, however,
and so it costs four times more than it would otherwise. Thus, imbuing
a village of people with some magical quality that they will forever
after transmit down to a similar number of heirs would count as a x8
multiplier instead of a x2 multiplier.</p>
<blockquote class="table">
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Scope Affected</th><th style="text-align: center">Difficulty  Multiplier</th></tr></thead><tbody>
<tr><td style="text-align: center">Village</td><td style="text-align: center">x2</td></tr>
<tr><td style="text-align: center">City</td><td style="text-align: center">x4</td></tr>
<tr><td style="text-align: center">Region</td><td style="text-align: center">x8</td></tr>
<tr><td style="text-align: center">Kingdom</td><td style="text-align: center">x16</td></tr>
<tr><td style="text-align: center">Known World</td><td style="text-align: center">x32</td></tr>
</tbody></table>
</div></blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../07/02-determining-the-project-difficulty.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../07/04-determining-the-opposition.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../07/02-determining-the-project-difficulty.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../07/04-determining-the-opposition.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
