<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Decreasing Difficulty - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="decreasing-difficulty"><a class="header" href="#decreasing-difficulty">Decreasing Difficulty</a></h1>
<p>Adventurers who have a dream bigger than their available Renown
have several options for bringing it about more rapidly. The party
can use some or all of these techniques for making their ambition
more feasible, and the GM might well insist on at least some of them
before the PCs can succeed.</p>
<p><strong>They can spend money.</strong> Sometimes a problem can be solved by
throwing enough money at it, either by paying off troublesome opponents, constructing useful facilities or installations, or hiring enough
help to push the cause through. Money is often useful, but it eventually
begets diminishing returns; once everything useful has been bought,
additional coinage brings little result.</p>
<p>The adjacent table shows how much a point of Renown dedicated
to the project costs. The first few points come relatively cheaply, but
after that the price increases rapidly. Eventually, there comes a point
where only the wealth of empires can shove a massive project through
with sheer monetary force. Small projects and modest ambitions are
generally easy to accomplish with cash, but society-wide alterations
and massive undertakings can defeat the richest vault.</p>
<p><strong>They can build institutions.</strong> If the PCs want a fortified monastery
loyal to them, they can either throw enough Renown at their goal until
allied NPCs and local potentates think it’s a good idea to buy them
off by building it for them, or they can actually go out and purchase
it with their own money. They can hire the masons, recruit the monks,
and find a trustworthy abbot to act as regent for the heroes. Such steps
may not be enough to completely attain the purpose, as they’ll still
have to deal with quelling any local opposition to the new monastery
and any innate implausibility of establishing a monastery wherever
they want to put it, but it’ll get them a long way toward success.</p>
<p>The GM decides a reasonable cost for the institution they want
to build and the assorted recruits they’ll need to operate it, using the
guidelines in this section. Prices will vary drastically based on the
situation; building a splendid stone castle in a desert with no good
source of stone will cost far more than listed, while hiring skilled
artisans in a major metropolis won’t be nearly as difficult as finding
them in an empty tundra.</p>
<p>Once the cost is paid, the GM assigns a suitable amount of Renown toward attaining the goal. For example, if the overall goal is
securing the trade route between two distant cities, building a fortified
caravansary with patrolling road guards might give enough Renown
to solve half the problem. The rest of it might require dealing with the
opposition that’s making the hazard in the first place, such as the
depredations of a bandit chief or the perils of the savage monsters
that haunt the road.</p>
<p><strong>They can nullify opposition.</strong> Either through gold, persuasion,
or sharp steel, the PCs can end the opposition of those powers who
stand against their ambition. Opponents who can be bought off might
be managed with nothing more than a lengthy discussion and an
exchange of valuables, but other opponents might need full-fledged
adventures to deal with. Some might demand favors in exchange
for withdrawing their opposition, or quests accomplished on their
behalf, or enemies snuffed out by the swords of the heroes. Others
could be so unalterably opposed to the idea that they must either be
killed or endured.</p>
<p><strong>They can adventure in pursuit of their goal.</strong> This adventure
might be something as simple as finding the den of a troublesome
pack of monsters, or it could be something as involved as delving
into an ancient dungeon to recover the lost regalia that will give them
the moral authority to make demands of a troublesome prelate. Such
adventures will give the PCs their usual award of Renown, but they
can also give a bonus award toward their specific goal if their efforts
are particularly relevant.</p>
<p>This bonus is determined by the GM. The easiest way for the GM
to pick the proper amount for the award is to privately estimate how
many such adventures their goal is worth and then award Renown
accordingly. Thus, if the GM thinks that three adventures like this one
is as much focus and effort as the group should have to spend toward
accomplishing their aim, then each adventure will decrease the goal’s
difficulty by one-third.</p>
<p>Adventuring is by far the most efficient way to accomplish a
group’s goals, assuming they can come up with adventures that are
relevant. This is intentional; a goal that gives the GM an easy supply
of adventuring grist is a genuine contribution to the game. The more
adventures that a GM gets out of PC ambitions, the easier it will be
to prepare for the game and ensure the players are involved in the
campaign.</p>
<blockquote class="table">
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Renown Bought</th><th style="text-align: center">Cost in Silver Pieces per Point</th></tr></thead><tbody>
<tr><td style="text-align: center">First 1-4 points</td><td style="text-align: center">500 per point</td></tr>
<tr><td style="text-align: center">Next 4 points</td><td style="text-align: center">2,000 per point</td></tr>
<tr><td style="text-align: center">Next 8 points</td><td style="text-align: center">4,000 per point</td></tr>
<tr><td style="text-align: center">Next 16 points</td><td style="text-align: center">8,000 per point</td></tr>
<tr><td style="text-align: center">Next 32 points</td><td style="text-align: center">16,000 per point</td></tr>
<tr><td style="text-align: center">Next 64 points</td><td style="text-align: center">32,000 per point</td></tr>
<tr><td style="text-align: center">Further points</td><td style="text-align: center">Prohibitively expensive</td></tr>
</tbody></table>
</div>
<p>For example, purchasing 14 points of Renown would cost 2,000 for the first four, 8,000 for the next four, and 24,000 for the next six, for 34,000 sp total.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../07/04-determining-the-opposition.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../07/06-achieving-the-goal.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../07/04-determining-the-opposition.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../07/06-achieving-the-goal.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
