<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Injury, Healing, and System Strain - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="injury-healing-and-system-strain"><a class="header" href="#injury-healing-and-system-strain">Injury, Healing, and System Strain</a></h1>
<p>Injury is almost inevitable in an adventurer’s career. Some forms of it
can be longer-lasting than others.</p>
<h2 id="mortal-injury-and-stabilization"><a class="header" href="#mortal-injury-and-stabilization">Mortal Injury and Stabilization</a></h2>
<p>When a PC is reduced to zero hit points by a lethal attack, they are
Mortally Injured. They will die at the end of the sixth round after their
incapacitation unless stabilized by an ally or some special ability.
A Mortally Wounded character is helpless, and can take no actions
and do nothing useful.</p>
<p>Stabilizing an ally is usually a Main Action that requires a Dex/
Heal or Int/Heal skill check. The difficulty is 8 plus the number of full
rounds since the target fell. If the medic lacks a healer’s kit or other
tools, this difficulty is increased by 2. Only one ally can try to stabilize
a victim per round, though others can attempt to aid their check, but
attempts may be retried each round for as long as hope lasts.</p>
<p>Once stabilized the victim remains incapacitated for ten minutes
before recovering with 1 hit point and the Frail condition. They may
act normally after they recover, but if they are reduced to zero hit
points again while still Frail, they die instantly. Frailty is removed by
a week of bed rest and medical care. A physician can also make
one attempt to remove Frailty with a healer’s kit and an hour of work,
rolling a Dex/Heal or Int/Heal skill check against difficulty 10.</p>
<h3 id="npcs-and-mortal-injury"><a class="header" href="#npcs-and-mortal-injury">NPCs and Mortal Injury</a></h3>
<p>NPCs who aren’t important enough to merit a name usually die instantly when reduced to zero hit points.</p>
<h3 id="catastrophic-damage"><a class="header" href="#catastrophic-damage">Catastrophic Damage</a></h3>
<p>Targets reduced to zero hit points by some injury or cause that could
not be reasonably survivable are instantly killed. An arrow hole might
be patched; a direct hit with a house-sized boulder or a plunge off
a thousand-foot precipice is less survivable. What counts as “not
reasonably survivable” may vary with inhumanly durable targets.</p>
<h3 id="non-lethal-incapacitation"><a class="header" href="#non-lethal-incapacitation">Non-Lethal Incapacitation</a></h3>
<p>If a target is brought to zero hit points by a non-lethal attack, they
are incapacitated for ten minutes before regaining 1 hit point. They
do not become Frail.</p>
<h2 id="system-strain"><a class="header" href="#system-strain">System Strain</a></h2>
<p>Magical forms of healing or use of powerful augmenting magic can
take a toll on a user’s physiology. Their System Strain total reflects
the total amount of stress their body has undergone.</p>
<p>A healthy character normally starts at zero System Strain and has
their Constitution score as their allowed maximum. A character cannot
accumulate more than this maximum in System Strain.</p>
<p>Magical healing and certain spells and abilities will add to a
subject’s System Strain. If this addition would put them over their
maximum they cannot activate the spell, benefit from healing, or
otherwise gain any use from the ability. If they are forced over the
maximum by some unavoidable effect, they are instead knocked
unconscious for at least an hour.</p>
<p>Characters lose one point of accumulated System Strain after each
night’s rest, assuming they are warm, fed, and comfortable and can
get at least eight uninterrupted hours of sleep. Cold camps, stony
bedding, and other sources of privation prevent this recuperation.</p>
<h2 id="natural-healing"><a class="header" href="#natural-healing">Natural Healing</a></h2>
<p>A wounded creature can recover hit points by getting a good night’s
rest and adequate food. Provided they are warm, fed, and comfortable, they regain hit points each morning equal to their experience
level, or equal to their hit dice if they are NPCs. Characters suffering
some form of privation do not recover hit points through sleep.</p>
<p>Frail creatures do not recover hit points through natural healing.
They must cure their Frail condition first or rely on pharmaceuticals.
Removing the Frail condition requires a full week of bed rest and the
medical attention of someone with at least Heal-0 skill and a healer’s
kit. Frail victims without this level of medical care must make a Physical
save after a week; on a failure they die sometime in the next week,
while success means they lose their Frailty after another month’s rest.</p>
<h2 id="first-aid"><a class="header" href="#first-aid">First Aid</a></h2>
<p>Healers can patch up victims in a hurry, albeit at a cost to their physical resilience. By spending one minute patching up an ally with a
healer’s kit, a healer can heal 1d6 points of damage plus their Heal
skill. If they lack any Heal skill at all, they restore 1d6-1 points. Each
such application of first aid adds one System Strain to the target.
First aid can restore hit points to a Frail target, but it cannot remove
their Frailty.</p>
<p>One ten-minute turn is enough time for a healer to apply as much
first aid as is wanted to the rest of their party.</p>
<h2 id="poisons-and-diseases"><a class="header" href="#poisons-and-diseases">Poisons and Diseases</a></h2>
<p>Most toxins force a victim to make a Physical saving throw to resist
their effects or mitigate their harm. Weak perils might grant as much as
a +4 to the saving throw, while dire threats might apply a -4 penalty.</p>
<p>If the save is failed, the poison or disease takes hold. Most poisons
act quickly, inflicting hit point damage, adding System Strain to the
target, or applying long-lasting penalties. Diseases can have a slower
onset but often apply the same sort of harms.</p>
<p>A medic who gets to a poisoned person within a minute of the
poisoning can use a healer’s kit to give them a better chance to resist.
They may add twice their Heal skill level to the victim’s saving throw
roll, or +1 if they have only Heal-0 skill. Specialized antitoxins may
be able to neutralize such poisons entirely.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../02/04-combat.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../02/06-chases-and-pursuit.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../02/04-combat.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../02/06-chases-and-pursuit.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
