<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dungeon Exploration - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/WN-SRD" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dungeon-exploration"><a class="header" href="#dungeon-exploration">Dungeon Exploration</a></h1>
<p>These rules are meant for tracking adventures in a dangerous site
where perils could spring up at any moment. They’re not meant for
casual exploration of some bosky glade or city street, and in such
cases the PC actions can just be followed scene-by-scene as usual.
It’s important that GMs understand the purpose of the Wandering
Encounter checks in a site. They’re intended to put constant pressure
on the party to get in, accomplish their purpose, and get out before
they’re worn down by encounters. Not all Wandering Encounters
are hostile, but each is a risk of pointless fighting or sudden alarm.</p>
<h2 id="the-order-of-play"><a class="header" href="#the-order-of-play">The Order of Play</a></h2>
<p>At the start of each turn after the party enters the site:</p>
<ul>
<li><strong>Roll a secret Wandering Encounter check</strong> if necessary. On a 1, the encounter will happen at some appropriate moment this turn.</li>
<li><strong>The PCs decide what they want to do</strong> this turn, be it move into a new room, carefully search their current location, fiddle with some object they’ve found, or something else that takes ten minutes.</li>
<li><strong>Tell them the result of their actions</strong>, whether that’s a firstglance description of a new room, notice of the hideous abomination that’s rearing up before them, or the explosive detonation of the crystal they just experimentally rapped.</li>
<li><strong>Start over from the top</strong>, assuming their actions have consumed a full turn, until they withdraw from the site or it becomes safe enough to stop counting turns.</li>
</ul>
<h2 id="timekeeping-in-the-dungeon"><a class="header" href="#timekeeping-in-the-dungeon">Timekeeping in the Dungeon</a></h2>
<p>Once the heroes intrude on a ruin, dungeon, corrupt noble’s mansion,
or other dangerous site the GM starts tracking time in turns. Each turn
counts as about ten minutes or one scene. Members of the party can
generally do one significant thing per turn. Different party members
can be doing different things in the same turn.</p>
<p>The point of tracking turns isn’t to have a minute-by-minute tally
of PC activities, but to have a rough measure of how much activity
they’re engaging in within the ruin. The more they do and the longer
they stay, the more likely that they’ll run into Wandering Encounters
or the natives will have time to realize that intruders are present.
Eventually, the PCs need to either pull back or clear the site entirely
of its dangerous inhabitants.</p>
<blockquote class="table">
<h3 id="example-time-costs-in-turns"><a class="header" href="#example-time-costs-in-turns">Example Time Costs in Turns</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Activity</th><th style="text-align: center">Turns</th></tr></thead><tbody>
<tr><td style="text-align: left">Move from one room of interest to another</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: left">Pick a lock or disarm a trap</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: left">Get in a fight with something</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: left">Perform first aid and looting after a fight</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: left">Search a room carefully</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: left">Jury-rig something or work a device</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: left"><hr class="table-split"></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: left">Time a torch lasts until burning out</td><td style="text-align: center">6</td></tr>
<tr><td style="text-align: left">Time a filled lantern lasts before burning out</td><td style="text-align: center">24</td></tr>
</tbody></table>
</div></blockquote>
<h2 id="movement-and-fleeing"><a class="header" href="#movement-and-fleeing">Movement and Fleeing</a></h2>
<p>In simple diagrammatic ruins consisting of points of interest, movement
from one point to another takes one turn. Otherwise, travel is at the
rate of 120’ per turn, reflecting the party sneaking, listening, mapping,
and carefully examining their surroundings as they go.</p>
<p>If forced to flee, the party needs to decide how exactly they’re
retreating and what measures they’re using to slow or dissuade pursuers. Some discouragements may be enough to work without a roll.</p>
<p>If their foes are determined, the party uses the chase rules given
in the rules section of this document. When fleeing madly, the party
should not be allowed to reference their maps; the GM just calls out
intersections and doors until the party escapes, the foes give up, or
the enemies catch them.</p>
<p>On a successful evasion, the PCs eventually outpace or lose their
pursuers. On a failure, they’re caught somewhere along their escape
route. A successful escape usually takes up one turn worth of time and
leaves the PCs in whatever location they’re in when the pursuit stops.</p>
<h2 id="encounters-and-surprise"><a class="header" href="#encounters-and-surprise">Encounters and Surprise</a></h2>
<p>Usually, PCs are sufficiently alert when exploring a site to avoid
any chance of surprise, barring a set ambush. If they burst in on the
natives suddenly, however, the locals might be too stunned to act
for a round. If the GM thinks this is possible, give it X-out-of-6 odds.
If the PCs run into a Wandering Encounter in a room, the creatures
will enter through one of the available entrances. In the corridors
outside, they’re usually 1d8 x 10 feet away when first spotted or
heard, assuming there’s enough space for such a distance.</p>
<p>Remember to make a reaction roll when PCs encounter creatures.
Not every group of dungeon denizens will immediately lunge for
their weapons.</p>
<p>Usually, there’s a brief, tense moment of recognition when the PCs
encounter creatures, just enough time for a reaction roll and a chance
to size up the odds of diplomacy. The GM should always give the
PCs a chance to parley or run when encountering creatures unless
the situation makes that completely impractical.</p>
<h2 id="wandering-encounter-checks-in-the-dungeon"><a class="header" href="#wandering-encounter-checks-in-the-dungeon">Wandering Encounter Checks in the Dungeon</a></h2>
<p>Every so many turns, a GM should roll 1d6 to check for a Wandering
Encounter. On a 1, the PCs will run into one at some point during the
turn. The frequency of the check will depend on how vigorously alert
and organized the site’s inhabitants are.</p>
<p>The actual contents of the encounter are decided when the GM
puts together the site. Not all encounters involve running into creatures.
Some are mere events or situations that fit the site. In the same vein,
not all encounters are necessarily hostile, either. Reaction rolls should
be made for all groups of creatures.</p>
<blockquote class="table">
<h3 id="when-to-roll-an-encounter-check"><a class="header" href="#when-to-roll-an-encounter-check">When to Roll an Encounter Check</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Type of Location</th><th style="text-align: center">Turns</th></tr></thead><tbody>
<tr><td style="text-align: left">Alerted site with organized defenders</td><td style="text-align: center">Every 1</td></tr>
<tr><td style="text-align: left">Unalert site with organized defenders</td><td style="text-align: center">Every 2</td></tr>
<tr><td style="text-align: left">Site with no organized or active defense</td><td style="text-align: center">Every 3</td></tr>
<tr><td style="text-align: left">Site with very few mobile inhabitants</td><td style="text-align: center">Every 4</td></tr>
<tr><td style="text-align: left">Abandoned or disused nook in a site</td><td style="text-align: center">Every 6</td></tr>
<tr><td style="text-align: left">Hidden area or concealed chamber unknown to the natives of the site</td><td style="text-align: center">No check</td></tr>
</tbody></table>
</div></blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../02/12-wilderness-exploration-and-expeditions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../03/00-equipment-armor-and-weapons.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../02/12-wilderness-exploration-and-expeditions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../03/00-equipment-armor-and-weapons.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
