<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Expert - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-expert"><a class="header" href="#the-expert">The Expert</a></h1>
<p>Your hero is an expert at some useful skill. Thieves, diplomats, healers, scholars, explorers, artisans, and other such heroes should
pick the Expert class if they wish to focus on developing their special skills and performing tremendous feats of mastery with them.
Experts gain the widest variety of non-combat skills and are the
quickest to learn more of them.</p>
<p>An Expert has an uncanny knack for wielding their skills successfully at a crucial moment, whether or not it’s a skill they’ve taken
for their specialty. Once per scene, the Expert can reroll a failed
non-combat skill check, gaining a second chance to yank victory
from the jaws of otherwise certain failure. Their natural focus on personal development and determined refinement of their skills bleeds
through even into those talents they don’t make their special domain.</p>
<p>Experts are also capable combatants, fully able to hold their
own in the midst of a murderous fray. It’s not unknown for some
Experts to specialize in professions related to martial pursuits, such
as an assassin who relies heavily on their superb powers of stealth
and deception to reach their unwary foes.</p>
<blockquote class="table">
<h2 id="full-expert"><a class="header" href="#full-expert">Full Expert</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Level</th><th style="text-align: center">Hit Dice</th><th style="text-align: center">Attack Bonus</th><th style="text-align: center">Focus Picks</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: center">1d6</td><td style="text-align: center">+0</td><td style="text-align: center">1 Expert + 1 Any</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: center">2d6</td><td style="text-align: center">+1</td><td style="text-align: center">+1 Any</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: center">3d6</td><td style="text-align: center">+1</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: center">4d6</td><td style="text-align: center">+2</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: center">5d6</td><td style="text-align: center">+2</td><td style="text-align: center">+1 Any</td></tr>
<tr><td style="text-align: center">6</td><td style="text-align: center">6d6</td><td style="text-align: center">+3</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">7</td><td style="text-align: center">7d6</td><td style="text-align: center">+3</td><td style="text-align: center">+1 Any</td></tr>
<tr><td style="text-align: center">8</td><td style="text-align: center">8d6</td><td style="text-align: center">+4</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: center">9d6</td><td style="text-align: center">+4</td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center">10</td><td style="text-align: center">10d6</td><td style="text-align: center">+5</td><td style="text-align: center">+1 Any</td></tr>
</tbody></table>
</div></blockquote>
<h2 id="class-ability-masterful-expertise"><a class="header" href="#class-ability-masterful-expertise">Class Ability: Masterful Expertise</a></h2>
<p>Once per scene, a Full Expert may reroll any non-combat skill
check as an Instant action. This allows the Expert to make a roll
and then immediately use this ability if the resulting total isn’t good
enough to succeed. In cases where it matters, the better of the two
rolls may be used.</p>
<p>Note that the typical ten-minute dungeon exploration turn generally counts as a scene, allowing the Full Expert to use this ability
every turn if they so wish.</p>
<p>Partial Experts do not receive this ability.</p>
<h2 id="class-ability-quick-learner"><a class="header" href="#class-ability-quick-learner">Class Ability: Quick Learner</a></h2>
<p>When you advance a character level, you gain an extra skill point
which may only be spent on gaining or improving non-combat
skills or raising attributes. You may save this point to spend later
if you wish.</p>
<p>Partial Experts do receive this ability.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../01/05/01/01-the-mageslayer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../01/05/02/01-the-bard.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../01/05/01/01-the-mageslayer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../01/05/02/01-the-bard.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
