<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Bard - Worlds Without Number SRD v1.0</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../ep2e.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Worlds Without Number SRD v1.0</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/luizbgomide/WN-SRD" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-bard"><a class="header" href="#the-bard">The Bard</a></h1>
<p>Bards are those who have an uncanny ability to move others
through the power of their performance.</p>
<h2 id="benefits-of-the-bard"><a class="header" href="#benefits-of-the-bard">Benefits of the Bard</a></h2>
<p>The Bard is a partial Expert class that must be joined with a second
partial class by an Adventurer. A Partial Warrior/Bard might be
a martial skald, a Partial Expert/Bard might be a light-fingered
troubadour, while a Partial Mage/Bard might mix true magic in
with their artful performances.</p>
<p>All Bards gain Perform-0 during character creation. Their abilities
hinge on their power to move a listener, whether that is by song,
musicianship, or stirring oratory.</p>
<p>Unlike the normal Partial Expert class, Bards do not get a bonus
non-combat Focus at first level, nor do they get a Partial Expert’s
bonus skill point when advancing a character level. One who
takes the standard Partial Expert for their other class gains these
things normally.</p>
<h2 id="bard-arts"><a class="header" href="#bard-arts">Bard Arts</a></h2>
<p>A Bard has an Effort score equal to their Perform skill level plus their
Charisma modifier, to a minimum of one point. Bard arts may be
used in or out of armor, and do not count as magical effects for the
purposes of abilities that counter or detect magic. Unless specified
otherwise, their range is out to normal unaided voice range.</p>
<p>Every Bard gains A Thousand Tongues as a starting art, plus
one more of their choice. As they advance in levels, they can pick
additional arts.</p>
<p><strong>A Thousand Tongues:</strong> Your arts that require communication are
intuitively understood by all intelligent creatures, whether or not
you speak their language. You can learn a new language with no
more than a week of study with a native speaker.</p>
<blockquote class="table">
<h3 id="bard-arts-1"><a class="header" href="#bard-arts-1">Bard Arts</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Level</th><th style="text-align: left">Arts Gained</th></tr></thead><tbody>
<tr><td style="text-align: center">1</td><td style="text-align: left">A Thousand Tongues and Any One</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: center">6</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">7</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: center">8</td><td style="text-align: left">Any One</td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: center">10</td><td style="text-align: left">Any One</td></tr>
</tbody></table>
</div></blockquote>
<p><strong>Battle Cry:</strong> Commit Effort for the day as an On Turn action to
bolster your allies. They gain +1 to hit, saving throws, and damage,
including Shock, for one round per level. At 4th level this bonus
increases to +2, and at 9th, to +3.</p>
<p><strong>Cursed Tune:</strong> Commit Effort for the scene as a Main Action while
targeting an intelligent creature. Your imprecations cause them to
falter, inflicting a -1 penalty to their hit, damage, and saving throw
rolls for one round per level. At 4th level this penalty becomes -2,
and at 9th it becomes -3.</p>
<p><strong>Deft Fingers:</strong> You’re accustomed to juggling your belongings
while holding an instrument. Your maximum Readied item count
increases by two.</p>
<p><strong>Entangle Incantation:</strong> Commit Effort for the scene as an Instant
action when an foe within 60’ incants a spell. Your voice tangles
with their words, forcing them to make an opposed Int/Magic vs
Cha/Perform skill check against you, with a +2 bonus to your roll.
If you tie or succeed, the spell fizzles and is wasted. This art can
be used only once per round.</p>
<p><strong>Evoke Emotion:</strong> Commit Effort for the day as a Main Action while
performing. You evoke a desired emotion in listeners, whether intelligent
or animal, granting a +1 bonus to relevant social skill checks
for the scene for you and your allies. If desired, you can force a new
Reaction Roll, taking it if it’s more favorable than the original. This
art does not work in combat and can be used only once per scene.</p>
<p><strong>Inspire Dread:</strong> Commit Effort for the day as an Instant action
when your enemies are forced to make a Morale check. You goad their fears, forcing them to make two Morale checks instead of
one. Those who succeed on both must still make an Instinct check
immediately after.</p>
<p><strong>Keen Senses:</strong> This art gives you the equivalent of sight out to 60’
even if blinded. You cannot distinguish colors, but you can perceive
physical details as readily as if with your eyes. Physically-invisible
creatures and objects are obvious to you.</p>
<p><strong>Liberating Song:</strong> You are immune to mind- or emotion-controlling
effects. You can Commit Effort for the scene as an Instant action
to grant any ally in range a Mental saving throw to throw off such
effects, assuming they allowed a save to begin with. If the second
save is failed, this art cannot help them.</p>
<p><strong>Rally:</strong> Commit Effort for the day as a Main Action to exhort a
wounded or fallen ally, removing any Frailty. The target regains
2d6 plus your level in hit points, but you incur one System Strain.</p>
<p><strong>Soothe the Savage:</strong> Commit Effort for the day as a Main Action.
For as long as you keep spending a Main Action performing each
round, animals and other living bestial creatures will not attack you
or your allies unless commanded by their masters or threatened by
the party. This art can’t be triggered once actual combat has begun.</p>
<p><strong>Soothing Graces:</strong> Your arts restore and hearten those with you. You
and your allies lose an extra point of System Strain after each night’s
comfortable rest. This does not stack with similar rest-aiding powers.</p>
<p><strong>Swift Misdirection:</strong> Commit Effort for the scene as a Main Action
and target one intelligent creature within earshot. Tell them
something in no more than one sentence; unless what you say is
physically impossible or emotionally unendurable, they must make
a Mental save or believe it for one round. After that, they can judge
your words with their normal reason. This art can affect a creature
only once per scene.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../01/05/02/00-the-expert.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../01/05/02/02-the-wise.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../01/05/02/00-the-expert.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../01/05/02/02-the-wise.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
